import java.util.ArrayList;

class Solution {
    int UP = 0, DOWN = 1, LEFT = 2, RIGHT = 3;
    int[][] dir = {
            {-1,0},
            {1,0},
            {0,-1},
            {0,1}
    };

    class Move{
        int i, j;
        public Move(int i, int j){
            this.i = i;
            this.j = j;
        }
    }
    public int[] solution(String[] grid) {
        ArrayList<Integer> list = new ArrayList<>();
        char[][] board = new char[grid.length][grid[0].length()];
        boolean[][][] visited = new boolean[board.length][board[0].length][4];

        for(int i=0; i < grid.length; i++){
            for(int j=0; j < grid[i].length(); j++){
                board[i][j] = grid[i].charAt(j);
            }
        }

        for(int i=0; i < board.length; i++){
            for(int j= 0; j < board[i].length; j++){
                for(int k=0; k < 4; k++){
                    if(!visited[i][j][k]){
                        int i1 = i, j1 = j, k1 = k, cnt =0;
                        while(!visited[i1][j1][k1]){
                            cnt++;
                            visited[i1][j1][k1] = true;
                            Move m = move(board, i1, j1, k1);
                            i1 = m.i;
                            j1 = m.j;
                            k1 = direction(board, i1, j1, k1);
                        }
                        list.add(cnt);
                    }
                }
            }
        }

        return list.stream().sorted().mapToInt(i -> i).toArray();
    }

    public Move move(char[][] board, int i, int j, int k){
        char d = board[i][j];
        int i1 = i + dir[k][0];
        i1 = i1 < 0 ? board.length -1 : i1;
        int j1 = j + dir[k][1];
        j1 = j1 < 0 ? board[0].length -1 : j1;
        return new Move(i1 % board.length, j1 % board[0].length);
    }

    public int direction(char[][] board, int i, int j, int k){
        char d = board[i][j];
        switch(d){
            case 'L':
                if(k == UP) return LEFT;
                if(k == DOWN) return RIGHT;
                if(k == LEFT) return DOWN;
                if(k == RIGHT) return UP;
            case 'R':
                if(k == UP) return RIGHT;
                if(k == DOWN) return LEFT;
                if(k == LEFT) return UP;
                if(k == RIGHT) return DOWN;
        }
        return k;
    }
}